server {
    server_name media.hinanawi.net;
    listen 443 ssl http2;

    ssl_certificate /ssl/hinanawi-net.crt;
    ssl_certificate_key /ssl/hinanawi-net.key;
    ssl_dhparam /ssl/dhparam.pem;

    client_max_body_size 20M;
    root /var/www/kebisafe;

    location / {
        include conf.d/proxy-config;
        proxy_pass http://kebisafe:9357/;
    }

    location /media {
        gzip on;
        gzip_types image/png image/jpeg image/gif;
        expires 30d;
    }

    location /public {
        gzip on;
        gzip_types text/javascript text/css image/png;
        expires 7d;
    }
}
