server {
    server_name mpyw.hinanawi.net;
    listen 443 ssl http2;

    ssl_certificate /ssl/hinanawi-net.crt;
    ssl_certificate_key /ssl/hinanawi-net.key;
    ssl_dhparam /ssl/dhparam.pem;

    location / {
        include conf.d/proxy-config;
        proxy_pass http://mpywd:4545/;
    }
}
