server {
    server_name xn--qxaddoofhv3g.hinanawi.net;
    listen 443 ssl http2;

    ssl_certificate /ssl/hinanawi-net.crt;
    ssl_certificate_key /ssl/hinanawi-net.key;
    ssl_dhparam /ssl/dhparam.pem;

    location / {
        auth_basic "Authentication required for Prometheus dashboard";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        proxy_pass http://prometheus:9090/;
    }
}
