server {
    listen 80;
    listen [::]:80;
    server_name boards.hinanawi.net;
    return 301 https://$server_name:443$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name boards.hinanawi.net;
    root /var/www/taskboard;

    ssl_certificate /ssl/hinanawi-net.crt;
    ssl_certificate_key /ssl/hinanawi-net.key;
    ssl_dhparam /ssl/dhparam.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;" always;

    client_max_body_size 100M;
    client_body_buffer_size 128k;

    index index.php index.html index.htm;

    set_real_ip_from 172.16.0.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite ^(.*)$ /api/index.php last;
        break;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;

        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 86400;
        fastcgi_buffers 64 4K;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;

        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|eot|woff2?)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Pragma public;

        gzip on;
        gzip_types image/x-icon application/javascript text/css image/gif image/jpeg image/png font/ttf font/otf font/woff font/woff2;
    }
}
